# faultlens-sdk-dotnet

./: .gitignore  AGENTS.md  CLAUDE.md  FaultLens.Sdk.sln  README.md
.github/workflows/: nuget-org-publish.yml  nuget-publish.yml
docs/: capability-metadata.md  nuget-publish-readiness.md
src/FaultLens.Sdk/: Breadcrumb.cs  BreadcrumbLayer.cs  BreadcrumbLevel.cs  BreadcrumbType.cs  DeliveryResult.cs  FaultLens.Sdk.csproj  FaultLensClient.cs  FaultLensOptions.cs  FaultLensReservedTags.cs  IFaultLensClient.cs  IFaultLensRequestScope.cs  SdkInfo.cs
src/FaultLens.Sdk/Builders/: ErrorEnvelopeBuilder.cs  ExceptionMapper.cs
src/FaultLens.Sdk/Envelopes/: BreadcrumbInfo.cs  ClientContextInfo.cs  ErrorEnvelope.cs  ErrorEnvelopeV1.cs  ExceptionInfo.cs  RequestContextInfo.cs  StackFrameInfo.cs
src/FaultLens.Sdk/Internal/: BreadcrumbSanitizer.cs  BreadcrumbScope.cs  BreadcrumbScopeRegistry.cs  QueryStringSanitizer.cs  RetryPolicy.cs  SafeExecutor.cs
src/FaultLens.Sdk/Transport/: HttpEventTransport.cs  IEventTransport.cs  TransportResult.cs
tests/FaultLens.Sdk.Tests/: BreadcrumbScopeRegistryTests.cs  BreadcrumbScopeTests.cs  FaultLens.Sdk.Tests.csproj  FaultLensClientBreadcrumbTests.cs  FaultLensJson.cs  JsonTestHelper.cs  RequestContextCaptureTests.cs  ReservedTagsTests.cs
tests/FaultLens.Sdk.Tests/Serialization/: BreadcrumbSerializationTests.cs  ErrorEnvelopeSerializationTests.cs  ErrorEnvelopeSnapshotTests.cs  ExceptionInfoSerializationTests.cs  SdkInfoSerializationTests.cs
