<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Package Identity -->
		<PackageId>FaultLens.SDK</PackageId>
		<Version>1.1.0</Version>
		<PackageVersion>1.1.0</PackageVersion>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<InformationalVersion>1.1.0</InformationalVersion>
		<Authors>FaultLens</Authors>
		<Company>FaultLens</Company>
		<IsPackable>true</IsPackable>
		<PackageReleaseNotes>
* Adds explicit business-context severity metadata (additive, non-breaking):
  reserved tags faultlens.operation.criticality, faultlens.workflow, faultlens.job
  and IFaultLensRequestScope.SetOperationCriticality / SetWorkflow / SetJob helpers.
* Narrows faultlens.operation to service operation / route name (workflow and job
  now have their own reserved tags).
* Includes the 1.0.2 package-health improvements: Source Link, symbol package, and
  deterministic release build metadata; project URL and repository metadata for consumers.
		</PackageReleaseNotes>

		<!-- Package Metadata -->
		<Description>Official FaultLens .NET SDK for capturing and sending application errors and diagnostics to FaultLens.</Description>
		<PackageTags>faultlens;monitoring;observability;errors;diagnostics;dotnet</PackageTags>
		<PackageProjectUrl>https://faultlens.in/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FaultLensHQ/faultlens-sdk-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Build Settings -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>disable</Nullable>

		<!-- Deterministic & Safe -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
	  <PackageReference Include="System.Text.Json" Version="10.0.1" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>FaultLens.Sdk.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
