<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Package Identity -->
		<PackageId>FaultLens.SDK</PackageId>
		<Version>1.0.1</Version>
		<PackageVersion>1.0.1</PackageVersion>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<InformationalVersion>1.0.1</InformationalVersion>
		<Authors>FaultLens</Authors>
		<Company>FaultLens</Company>
		<IsPackable>true</IsPackable>
		<PackageReleaseNotes>
* Package quality patch release for FaultLens.SDK.
* Adds Source Link and symbols package support for improved debugging experience.
* Enables deterministic build metadata for improved package reproducibility.
* Adds/validates package project URL metadata for https://faultlens.in/.
* No public SDK API changes from 1.0.0.
		</PackageReleaseNotes>

		<!-- Package Metadata -->
		<Description>Official FaultLens .NET SDK for capturing and sending application errors and diagnostics to FaultLens.</Description>
		<PackageTags>faultlens;monitoring;observability;errors;diagnostics;dotnet</PackageTags>
		<PackageProjectUrl>https://faultlens.in/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FaultLensHQ/faultlens-sdk-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Build Settings -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>disable</Nullable>

		<!-- Deterministic & Safe -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
	  <PackageReference Include="System.Text.Json" Version="10.0.1" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>FaultLens.Sdk.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
